[options]
; This is the password that allows database operations:
db_host = 127.0.0.1
db_port = 5432
db_name = odootest
db_user = odoouser
db_password = root
# xmlrpc_port = 8070
without_demo = all
max_cron_threads = 1
log_level = debug
# init = base
data_dir = odoo-12.0/data
addons_path = odoo-12.0/addons
